[defaults]
inventory = ./inventories/localhost
playbook_dir = .
host_key_checking = False
jinja2_native = True
allow_world_readable_tmpfiles = True
interpreter_python = auto_silent

[inventory]
any_unparsed_is_failed = True
